-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 107.296 s <<< FAILURE! - in TestSuite
loginPage(com.mindtree.main.Book_Ticket)  Time elapsed: 90.462 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'A2ML15068', ip: '192.168.1.100', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_102'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\m1022639\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 64.0.3282.186, webStorageEnabled: true}
Session ID: a12e28b7fd2354b6f58bdead0ae92099
	at com.mindtree.main.Book_Ticket.loginPage(Book_Ticket.java:83)

flightFinder(com.mindtree.main.Book_Ticket)  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome: Mercury Tours] but found [Find a Flight: Mercury Tours:]
	at com.mindtree.main.Book_Ticket.flightFinder(Book_Ticket.java:93)

selectFlightPage(com.mindtree.main.Book_Ticket)  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome: Mercury Tours] but found [Select a Flight: Mercury Tours]
	at com.mindtree.main.Book_Ticket.selectFlightPage(Book_Ticket.java:131)

summaryPage(com.mindtree.main.Book_Ticket)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome: Mercury Tours] but found [Book a Flight: Mercury Tours]
	at com.mindtree.main.Book_Ticket.summaryPage(Book_Ticket.java:139)

confirmationPage(com.mindtree.main.Book_Ticket)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome: Mercury Tours] but found [Flight Confirmation: Mercury Tours]
	at com.mindtree.main.Book_Ticket.confirmationPage(Book_Ticket.java:165)

