#
#Wed Mar 07 17:46:04 IST 2018
task-tag-projects-already-scanned=Module_Assignment,POM_Framework,Selenium_RC_Demo,EdurekaHybridFramework,TestNG_Demo,Module_1_2,Java_Essentials,Key_Word_Driven_Framework,Page_Factory_Framework,Sikuli_Demo,NewTours_Application,Data_Driven_Framework,Cucumener_Test,POM_Module_8
