[debug (1/24/18 12:42:11 PM)] Debug: setLogFile: D:\Sikuli\SikuliX-1.1.1-SetupLog.txt
[debug (1/24/18 12:42:11 PM)] RunSetup: ... starting with no args given
[debug (1/24/18 12:42:11 PM)] RunSetup: Setup: 1.1.1 2018-01-08_18:46 in folder:
D:\Sikuli
[debug (1/24/18 12:42:11 PM)] RunSetup: RunningSystem: Windows 6.3
[debug (1/24/18 12:42:11 PM)] RunSetup: parent of jar/classes: D:\Sikuli
[debug (1/24/18 12:42:11 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_102-b14
[debug (1/24/18 12:42:11 PM)] init user preferences
[debug (1/24/18 12:42:18 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
D:\Sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (1/24/18 12:42:21 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibswin/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (1/24/18 12:42:22 PM)] RunSetup: getMavenJar: sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (1/24/18 12:42:22 PM)] FileManager: Downloading sikulixlibswin-1.1.1-20170329.230420-154.jar having 10577 KB
[debug (1/24/18 12:42:53 PM)] FileManager: downloaded 10577 KB to:
C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (1/24/18 12:42:53 PM)] FileManager: download time: 30
[debug (1/24/18 12:42:56 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (1/24/18 12:42:56 PM)] FileManager: resetFolder:
D:\Sikuli\SetupStuff\sikulixlibs\windows
jar:file:/D:/Sikuli/sikulixlibswin.jar
[debug (1/24/18 12:42:56 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (1/24/18 12:42:56 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (1/24/18 12:42:57 PM)] FileManager: Downloading sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar having 9352 KB
[debug (1/24/18 12:43:26 PM)] FileManager: downloaded 9352 KB to:
C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (1/24/18 12:43:26 PM)] FileManager: download time: 29
[debug (1/24/18 12:43:29 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (1/24/18 12:43:29 PM)] FileManager: resetFolder:
D:\Sikuli\SetupStuff\Lib
jar:file:/D:/Sikuli/sikulixapi.jar
[debug (1/24/18 12:43:30 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (1/24/18 12:43:30 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (1/24/18 12:43:30 PM)] FileManager: Downloading sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar having 10709 KB
[debug (1/24/18 12:44:00 PM)] FileManager: downloaded 10709 KB to:
C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixDownloads_201801081846\sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (1/24/18 12:44:00 PM)] FileManager: download time: 29
[debug (1/24/18 12:44:03 PM)] RunSetup: Copied from Downloads: sikulix
[debug (1/24/18 12:44:03 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (1/24/18 12:46:27 PM)] RunSetup: 
popAsk: --------------------
You have for Jython 2.7
C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (1/24/18 12:46:43 PM)] RunSetup: Copied from Downloads: Jython
[debug (1/24/18 12:46:43 PM)] RunSetup: Download ended
[debug (1/24/18 12:46:43 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1-20170329.230420-154.jar sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar jython-standalone-2.7.1.jar 
[debug (1/24/18 12:46:43 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (1/24/18 12:46:43 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (1/24/18 12:46:43 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (1/24/18 12:46:45 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (1/24/18 12:46:46 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (1/24/18 12:46:59 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (1/24/18 12:47:04 PM)] FileManager: buildJar: completed
[debug (1/24/18 12:47:04 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (1/24/18 12:47:04 PM)] RunSetup: processing commandfiles
[debug (1/24/18 12:47:04 PM)] RunTimeSETUP: addToClasspath:
file:/D:/Sikuli/sikulix.jar
[debug (1/24/18 12:47:04 PM)] RunTimeSETUP: exists libs folder at: C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/24/18 12:47:04 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (1/24/18 12:47:10 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (1/24/18 12:47:13 PM)] JythonSupport: init: starting
[debug (1/24/18 12:47:13 PM)] JythonSupport: init: success
[debug (1/24/18 12:47:13 PM)] JythonSupport: ***** Jython sys.path
 0: D:\Sikuli\Lib
 1: D:\Sikuli\sikulix.jar\Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (1/24/18 12:47:13 PM)] JythonSupport: ***** Jython sys.path end
[debug (1/24/18 12:47:13 PM)] Jython: sikuli: Sikuli: starting init
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: exists libs folder at: C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: now exporting libs
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: libs to export are at:
jar:file:/D:/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: resourceList: enter
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (1/24/18 12:47:15 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/D:/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (1/24/18 12:47:17 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/24/18 12:47:17 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\m1022639\AppData\Roaming\Sikulix\SikulixLibs_201801081846
[debug (1/24/18 12:47:17 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (1/24/18 12:47:18 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (1/24/18 12:47:18 PM)] Mouse: init start
[debug (1/24/18 12:47:18 PM)] Mouse: init end
[debug (1/24/18 12:47:18 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (1/24/18 12:47:18 PM)] Jython: requested to use as default region: S(0)[0,0 1600x900]
[debug (1/24/18 12:47:18 PM)] Jython: sikuli: Sikuli: ending init
[debug (1/24/18 12:47:18 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (1/24/18 12:47:18 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (1/24/18 12:47:18 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (1/24/18 12:47:19 PM)] Jython: requested to use as default region: S(0)[0,0 1600x900]
[debug (1/24/18 12:47:19 PM)] JythonScriptRunner: runPython: running statements
[debug (1/24/18 12:47:19 PM)] Image: BufferedImage: (100, 100)
[debug (1/24/18 12:47:19 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (1/24/18 12:47:19 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (1/24/18 12:47:19 PM)] FileManager: tempfile create:
C:\Users\m1022639\AppData\Local\Temp\Sikulix_317445259\sikuli-2154113217782527019.png
[debug (1/24/18 12:47:19 PM)] Image: loaded: C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png (file:/C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png)
[debug (1/24/18 12:47:19 PM)] Image: cached: C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (1/24/18 12:47:19 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (1/24/18 12:47:19 PM)] Image: reused: C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png (file:/C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png)
[debug (1/24/18 12:47:19 PM)] Region: wait: waiting 3.0 secs for C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png to appear in S(0)[0,0 1600x900]
[debug (1/24/18 12:47:20 PM)] Region: wait: C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png appeared (M[0,0 100x100]@S(S(0)[0,0 1600x900]) S:1.00 C:50,50 [583 msec])
[debug (1/24/18 12:47:20 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (1/24/18 12:47:20 PM)] Image: reused: C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png (file:/C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png)
[debug (1/24/18 12:47:20 PM)] Region: wait: waiting 3.0 secs for C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png to appear in S(0)[0,0 1600x900]
[debug (1/24/18 12:47:20 PM)] Region: wait: C:/Users/m1022639/AppData/Local/Temp/Sikulix_317445259/sikuli-2154113217782527019.png appeared (M[0,0 100x100]@S(S(0)[0,0 1600x900]) S:1.00 C:50,50 [609 msec])
[debug (1/24/18 12:47:20 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (1/24/18 12:47:24 PM)] Sikulix: testSetup: Finder.find: worked
[debug (1/24/18 12:47:29 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (1/24/18 12:47:29 PM)] RunTimeSETUP: final cleanup
[debug (1/24/18 12:47:30 PM)] FileManager: deleteFileOrFolder:
C:\Users\m1022639\AppData\Local\Temp\Sikulix_317445259
