environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\Selenium_Edureka\\Browser-Drivers\\chromedriver.exe
firefoxDriverPath=D:\\Selenium_Edureka\\Browser-Drivers\\geckodriver.exe
iEDriverPath=D:\\Selenium_Edureka\\Browser-Drivers\\IEDriverServer.exe
implicitlyWait=10
url=http://www.shop.demoqa.com