
DriverInputFile=AutomationTestCases.xlsx
ResultFolder=D:\\Selenium_Edureka\\Selenium-Workspace\\EdurekaHybridFramework\\EdurekaHybridFramework\\src\\result
InputFileFolder=D:\\Selenium_Edureka\\Selenium-Workspace\\EdurekaHybridFramework\\EdurekaHybridFramework\\src\\conf
